* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
}

.container {
  margin: 0 auto;
  background-color: aqua;
  display: grid;
  min-height: 100vh;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-template-columns: repeat(4, 4fr);
  grid-template-rows: repeat(12, 12fr);
  color: #fff;
  text-transform: uppercase;
}
.container .child {
  background-color: aqua;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.container .child-1 {
  grid-template-columns: span 1;
  grid-row: span 1;
  background-color: #000;
}
.container .child-2 {
  background-color: #f00;
  grid-column: span 3;
}
.container .child-3 {
  background-color: #00f;
  grid-row: span 5;
  grid-column: span 4;
}
.container .child-4 {
  background-color: rgba(5, 25, 68, 0.881);
  grid-row: span 4;
  grid-column: span 2;
}
.container .child-6 {
  background-color: #fff;
  grid-row: span 4;
  grid-column: span 1;
}
.container .child-5 {
  color: #000;
  background-color: rgba(118, 197, 178, 0.743);
  grid-row: span 2;
  grid-column: span 1;
}
.container .child-7 {
  color: #000;
  background-color: rgba(9, 105, 28, 0.68);
  grid-row: span 2;
  grid-column: span 1;
}
.container .child-8 {
  color: #000;
  background-color: rgb(232, 199, 13);
  grid-row: span 2;
  grid-column: span 4;
}

@media (max-width: 800px) {
  .container {
    width: 780px;
    height: 100vh;
    grid-template-columns: repeat(4, 4fr);
    grid-template-rows: repeat(12, 12fr);
  }
  .container .child-1 {
    grid-column: span 4;
    grid-row: span 1;
  }
  .container .child-2 {
    grid-row: 6/13;
    grid-column: 1/2;
  }
  .container .child-3 {
    grid-row: 2/6;
  }
  .container .child-4 {
    grid-column: span 3;
    grid-row: span 3;
  }
  .container .child-6 {
    display: none;
  }
  .container .child-8 {
    grid-column: 2/5;
    grid-row: 9/11;
  }
  .container .child-7 {
    grid-column: 2/4;
    grid-row: 11/13;
  }
  .container .child-5 {
    grid-column: 4/5;
  }
}
@media (max-width: 450px) {
  .container {
    margin: 0 auto;
    width: 450px;
    height: 100vh;
    grid-template-columns: repeat(4, 4fr);
    grid-template-rows: repeat(12, 12fr);
  }
  .container .child-1 {
    grid-column: span 4;
    grid-row: 1/1;
  }
  .container .child-2 {
    grid-row: 2/3;
    grid-column: span 4;
  }
  .container .child-3 {
    grid-row: 3/5;
  }
  .container .child-4 {
    grid-column: span 4;
    grid-row: span 2;
  }
  .container .child-8 {
    grid-column: span 4;
    grid-row: 7/9;
  }
  .container .child-7 {
    grid-column: span 4;
    grid-row: 9/11;
  }
  .container .child-5 {
    grid-column: span 4;
    grid-row: 11/13;
  }
}/*# sourceMappingURL=main.css.map */