* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

body {
	font-family: sans-serif;
}

.container {
	margin: 0 auto;
	background-color: aqua;
	display: grid;
	min-height: 100vh;
	align-content: center;
	justify-content: center;
	grid-template-columns: repeat(4, 4fr);
	grid-template-rows: repeat(12, 12fr);
	color: #fff;
	text-transform: uppercase;
	.child {
		background-color: aqua;
		display: flex;
		justify-content: center;
		align-items: center;
		&-1 {
			grid-template-columns: span 1;
			grid-row: span 1;
			background-color: #000;
		}
		&-2 {
			background-color: #f00;
			grid-column: span 3;
		}
		&-3 {
			background-color: #00f;
			grid-row: span 5;
			grid-column: span 4;
		}
		&-4 {
			background-color: rgba(5, 25, 68, 0.881);
			grid-row: span 4;
			grid-column: span 2;
		}
		&-6 {
		background-color: #fff;
			grid-row: span 4;
			grid-column: span 1;
		}
		&-5 {
			color: #000;
			background-color: rgba(118, 197, 178, 0.743);
			grid-row: span 2;
			grid-column: span 1;
		}
		&-7 {
			color: #000;
			background-color: rgba(9, 105, 28, 0.68);
			grid-row: span 2;
			grid-column: span 1;
		}
		&-8 {
			color: #000;
			background-color: rgb(232, 199, 13);
			grid-row: span 2;
			grid-column: span 4;
		}
	}
}


@media (max-width: 800px) {
	.container {
		width: 780px;
		height: 100vh;
		// display: grid;
		// justify-content: center;
		// align-content: center;
		grid-template-columns: repeat(4, 4fr);
		grid-template-rows: repeat(12, 12fr);
		.child {
			&-1 {
				grid-column: span 4;
				grid-row: span 1;
			}
			&-2 {
				grid-row: 6 / 13;
				grid-column: 1 / 2;
			}
			&-3 {
				grid-row: 2 / 6;
			}
			&-4 {
				grid-column: span 3;
				grid-row: span 3;
			}
			&-6 {
				display: none;
			}
			&-8 {
				grid-column: 2 / 5;
				grid-row: 9 / 11;
			}
			&-7 {
				grid-column: 2 / 4;
				grid-row: 11/ 13;
			}
			&-5 {
				grid-column: 4 / 5;
			}
		}
	}
}

@media (max-width: 450px) {
	.container {
		margin: 0 auto;
		width: 450px;
		height: 100vh;
		// display: grid;
		// justify-content: center;
		// align-content: center;
		grid-template-columns: repeat(4, 4fr);
		grid-template-rows: repeat(12, 12fr);
		.child {
			&-1 {
				grid-column: span 4;
				grid-row: 1 / 1;
			}
			&-2 {
				grid-row: 2 / 3;
				grid-column: span 4;
			}
			&-3 {
				grid-row: 3 / 5;
			}
			&-4 {
				grid-column: span 4;
				grid-row: span 2;
			}
		// 	&-6 {
		// 		display: none;
		// 	}
			&-8 {
				grid-column: span 4;
				grid-row: 7 / 9;
			}
			&-7 {
				grid-column: span 4;
				grid-row: 9 / 11;
			}
			&-5 {
				grid-column: span 4;
				grid-row: 11 / 13;
			}
		// }
	}
}
}